TRANSLATORS.json (before)
{
  "weblate": [
    {
      "language": "Chinese",
      "entries": [
        "复予",
        "yangyangdaji",
        "Jason Cai",
        "joe",
        "Mirian Margiani"
      ]
    },
    {
      "language": "Czech",
      "entries": [
        "Malakay X"
      ]
    },
    {
      "language": "Dutch",
      "entries": [
        "Nathan",
        "Pieter Bikkel",
        "Mirian Margiani"
      ]
    },
    {
      "language": "Dutch (Belgium)",
      "entries": [
        "Nathan"
      ]
    },
    {
      "language": "English",
      "entries": [
        "Mirian Margiani",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Estonian",
      "entries": [
        "Priit Jõerüüt",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Finnish",
      "entries": [
        "Jyri-Petteri Paloposki",
        "Mirian Margiani",
        "Deleted User"
      ]
    },
    {
      "language": "French",
      "entries": [
        "Maxime Leroy",
        "Jerome M",
        "Mirian Margiani",
        "J. Lavoie",
        "K. Herbert"
      ]
    },
    {
      "language": "German",
      "entries": [
        "Mirian Margiani",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Hungarian",
      "entries": [
        "Sz. G.",
        "f3rr31"
      ]
    },
    {
      "language": "Indonesian",
      "entries": [
        "Reza Almanda",
        "liimee",
        "Jacque Fresco"
      ]
    },
    {
      "language": "Italian",
      "entries": [
        "luca rastelli",
        "Mirian Margiani"
      ]
    },
    {
      "language": "Norwegian Bokmål",
      "entries": [
        "Allan Nordhøy",
        "Mirian Margiani"
      ]
    },
    {
      "language": "Polish",
      "entries": [
        "Patryk Szkudlarek",
        "senza",
        "Eryk Michalak",
        "neloduka-sobe"
      ]
    },
    {
      "language": "Romanian",
      "entries": [
        "Florin Voicu"
      ]
    },
    {
      "language": "Russian",
      "entries": [
        "Mika",
        "Evgeniy Khramov",
        "sandworm88",
        "Mirian Margiani",
        "Lilia Savciuc",
        "Victor K"
      ]
    },
    {
      "language": "Slovak",
      "entries": [
        "Ladislav Hodas",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Spanish",
      "entries": [
        "gallegonovato",
        "Carmen F. B.",
        "lucasengithub",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Swedish",
      "entries": [
        "Åke Engelbrektson",
        "Luna Jernberg",
        "bittin1ddc447d824349b2",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Turkish",
      "entries": [
        "Oğuz Ersen",
        "Deleted User",
        "İbrahim Dinç",
        "E-Akcaer"
      ]
    },
    {
      "language": "Ukrainian",
      "entries": [
        "Dan",
        "Bohdan Kolesnyk",
        "mihajlo0743",
        "Tymofii Lytvynenko",
        "Allan Nordhøy",
        "Artem"
      ]
    }
  ],
  "extra": [
    {
      "language": "English",
      "entries": [
        "karip",
        "Mirian Margiani"
      ]
    },
    {
      "language": "German",
      "entries": [
        "jklingen",
        "karip",
        "Mirian Margiani"
      ]
    },
    {
      "language": "Finnish",
      "entries": [
        "karip",
        "Tathhu",
        "Jyri-Petteri Paloposki"
      ]
    },
    {
      "language": "Chinese",
      "entries": [
        "Tyler Temp",
        "dashinfantry",
        "玉堂白鹤",
        "joe (ourmicroid)",
        "yangyangdaji"
      ]
    },
    {
      "language": "Ukrainian",
      "entries": [
        "Tymofii Lytvynenko",
        "mihajlo0743",
        "Artem"
      ]
    },
    {
      "language": "Swedish",
      "entries": [
        "Åke Engelbrektson"
      ]
    },
    {
      "language": "Italian",
      "entries": [
        "Tichy"
      ]
    },
    {
      "language": "Spanish",
      "entries": [
        "Carmen F. B.",
        "Lucas Peinado"
      ]
    },
    {
      "language": "French",
      "entries": [
        "Quent-in (Quentí)",
        "karip",
        "J. Lavoie",
        "K. Herbert",
        "Maxime Leroy"
      ]
    },
    {
      "language": "Dutch",
      "entries": [
        "Nathan Follens"
      ]
    },
    {
      "language": "Greek",
      "entries": [
        "Dimitrios Glentadakis"
      ]
    },
    {
      "language": "Norwegian Bokmål",
      "entries": [
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Czech",
      "entries": [
        "Malakay X"
      ]
    },
    {
      "language": "Slovak",
      "entries": [
        "Ladislav Hodas"
      ]
    },
    {
      "language": "Hungarian",
      "entries": [
        "Sz. G",
        "f3rr31"
      ]
    },
    {
      "language": "Estonian",
      "entries": [
        "Priit Jõerüüt"
      ]
    },
    {
      "language": "Polish",
      "entries": [
        "Patryk Szkudlarek"
      ]
    },
    {
      "language": "Indonesian",
      "entries": [
        "liimee",
        "Reza Almanda",
        "Jacque Fresco"
      ]
    },
    {
      "language": "Turkish",
      "entries": [
        "ToldYouThat",
        "Oğuz Ersen",
        "E-Akcaer"
      ]
    },
    {
      "language": "Russian",
      "entries": [
        "Petr Tsymbarovich",
        "Evgeniy Khramov"
      ]
    }
  ]
}

TRANSLATORS.json (after)
{
  "weblate": [
    {
      "language": "Belarusian",
      "entries": [
        "Toha"
      ]
    },
    {
      "language": "Chinese",
      "entries": [
        "复予",
        "yangyangdaji",
        "Jason Cai",
        "joe",
        "Mirian Margiani"
      ]
    },
    {
      "language": "Czech",
      "entries": [
        "Malakay X"
      ]
    },
    {
      "language": "Dutch",
      "entries": [
        "Nathan",
        "Pieter Bikkel",
        "Mirian Margiani"
      ]
    },
    {
      "language": "Dutch (Belgium)",
      "entries": [
        "Nathan"
      ]
    },
    {
      "language": "English",
      "entries": [
        "Mirian Margiani",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Estonian",
      "entries": [
        "Priit Jõerüüt",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Finnish",
      "entries": [
        "Jyri-Petteri Paloposki",
        "Mirian Margiani",
        "Deleted User"
      ]
    },
    {
      "language": "French",
      "entries": [
        "Maxime Leroy",
        "Jerome M",
        "Mirian Margiani",
        "J. Lavoie",
        "K. Herbert"
      ]
    },
    {
      "language": "German",
      "entries": [
        "Mirian Margiani",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Hungarian",
      "entries": [
        "Sz. G.",
        "f3rr31"
      ]
    },
    {
      "language": "Indonesian",
      "entries": [
        "Reza Almanda",
        "liimee",
        "Jacque Fresco"
      ]
    },
    {
      "language": "Italian",
      "entries": [
        "luca rastelli",
        "Mirian Margiani"
      ]
    },
    {
      "language": "Norwegian Bokmål",
      "entries": [
        "Allan Nordhøy",
        "Mirian Margiani"
      ]
    },
    {
      "language": "Polish",
      "entries": [
        "Patryk Szkudlarek",
        "senza",
        "Eryk Michalak",
        "neloduka-sobe"
      ]
    },
    {
      "language": "Romanian",
      "entries": [
        "Florin Voicu"
      ]
    },
    {
      "language": "Russian",
      "entries": [
        "Mika",
        "Evgeniy Khramov",
        "sandworm88",
        "Mirian Margiani",
        "Victor K",
        "Lilia Savciuc"
      ]
    },
    {
      "language": "Slovak",
      "entries": [
        "Ladislav Hodas",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Spanish",
      "entries": [
        "gallegonovato",
        "Carmen F. B.",
        "lucasengithub",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Swedish",
      "entries": [
        "Åke Engelbrektson",
        "Luna Jernberg",
        "bittin1ddc447d824349b2",
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Turkish",
      "entries": [
        "Oğuz Ersen",
        "Deleted User",
        "İbrahim Dinç",
        "E-Akcaer"
      ]
    },
    {
      "language": "Ukrainian",
      "entries": [
        "Dan",
        "Bohdan Kolesnyk",
        "mihajlo0743",
        "Tymofii Lytvynenko",
        "Artem",
        "Allan Nordhøy"
      ]
    }
  ],
  "extra": [
    {
      "language": "English",
      "entries": [
        "karip",
        "Mirian Margiani"
      ]
    },
    {
      "language": "German",
      "entries": [
        "jklingen",
        "karip",
        "Mirian Margiani"
      ]
    },
    {
      "language": "Finnish",
      "entries": [
        "karip",
        "Tathhu",
        "Jyri-Petteri Paloposki"
      ]
    },
    {
      "language": "Chinese",
      "entries": [
        "Tyler Temp",
        "dashinfantry",
        "玉堂白鹤",
        "joe (ourmicroid)",
        "yangyangdaji"
      ]
    },
    {
      "language": "Ukrainian",
      "entries": [
        "Tymofii Lytvynenko",
        "mihajlo0743",
        "Artem"
      ]
    },
    {
      "language": "Swedish",
      "entries": [
        "Åke Engelbrektson"
      ]
    },
    {
      "language": "Italian",
      "entries": [
        "Tichy"
      ]
    },
    {
      "language": "Spanish",
      "entries": [
        "Carmen F. B.",
        "Lucas Peinado"
      ]
    },
    {
      "language": "French",
      "entries": [
        "Quent-in (Quentí)",
        "karip",
        "J. Lavoie",
        "K. Herbert",
        "Maxime Leroy"
      ]
    },
    {
      "language": "Dutch",
      "entries": [
        "Nathan Follens"
      ]
    },
    {
      "language": "Greek",
      "entries": [
        "Dimitrios Glentadakis"
      ]
    },
    {
      "language": "Norwegian Bokmål",
      "entries": [
        "Allan Nordhøy"
      ]
    },
    {
      "language": "Czech",
      "entries": [
        "Malakay X"
      ]
    },
    {
      "language": "Slovak",
      "entries": [
        "Ladislav Hodas"
      ]
    },
    {
      "language": "Hungarian",
      "entries": [
        "Sz. G",
        "f3rr31"
      ]
    },
    {
      "language": "Estonian",
      "entries": [
        "Priit Jõerüüt"
      ]
    },
    {
      "language": "Polish",
      "entries": [
        "Patryk Szkudlarek"
      ]
    },
    {
      "language": "Indonesian",
      "entries": [
        "liimee",
        "Reza Almanda",
        "Jacque Fresco"
      ]
    },
    {
      "language": "Turkish",
      "entries": [
        "ToldYouThat",
        "Oğuz Ersen",
        "E-Akcaer"
      ]
    },
    {
      "language": "Russian",
      "entries": [
        "Petr Tsymbarovich",
        "Evgeniy Khramov"
      ]
    }
  ]
}

TRANSLATORS.json (diff)
@@ -1,6 +1,12 @@
 {
   "weblate": [
     {
+      "language": "Belarusian",
+      "entries": [
+        "Toha"
+      ]
+    },
+    {
       "language": "Chinese",
       "entries": [
         "复予",
@@ -120,8 +126,8 @@
         "Evgeniy Khramov",
         "sandworm88",
         "Mirian Margiani",
-        "Lilia Savciuc",
-        "Victor K"
+        "Victor K",
+        "Lilia Savciuc"
       ]
     },
     {
@@ -165,8 +171,8 @@
         "Bohdan Kolesnyk",
         "mihajlo0743",
         "Tymofii Lytvynenko",
-        "Allan Nordhøy",
-        "Artem"
+        "Artem",
+        "Allan Nordhøy"
       ]
     }
   ],
