rpm/harbour-file-browser.yaml (before)
# This file is part of File Browser.
#
# SPDX-FileCopyrightText: 2013 Michael Faro-Tusino
# SPDX-FileCopyrightText: 2013-2016 Kari Pihkala
# SPDX-FileCopyrightText: 2014 jklingen
# SPDX-FileCopyrightText: 2015 Alin Marin Elena
# SPDX-FileCopyrightText: 2018-2019 Kari Pihkala
# SPDX-FileCopyrightText: 2019-2022 Mirian Margiani
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# File Browser is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# File Browser is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

Name: harbour-file-browser
Summary: File Browser for Sailfish OS

# This is not a library but we try to follow semantic versioning (semver.org).
Version: 3.0.0
Release: 1

# The contents of the Group field should be one of the groups listed here:
# https://github.com/mer-tools/spectacle/blob/master/data/GROUPS
Group: Applications/Productivity
URL: https://github.com/ichthyosaurus/harbour-file-browser
License: GPL-3.0-or-later

# This must be generated before uploading a package to a remote build service.
# Usually this line does not need to be modified.
Sources:
  - '%{name}-%{version}.tar.bz2'

Description: |-
  File Browser for Sailfish OS. A fully-fledged file manager for your phone.

Configure: none
Builder: qmake5

# HARBOUR_COMPLIANCE: set to 'off' or 'on' to enable/disable features
#      against Jolla Harbour's rules
# FEATURE_*: set to 'off' to disable optional features individually
# RELEASE_TYPE: set to a string shown on File Browser's About page
#      This should indicate whether the current build is intended for OpenRepos
#      or for Jolla's Harbour store.
# VERSION and RELEASE: automatically set to the values defined above
#
# Note: HARBOUR_COMPLIANCE and RELEASE_TYPE must be updated before building
#       for release.
#
QMakeOptions:
  - HARBOUR_COMPLIANCE=off
  - RELEASE_TYPE=OpenRepos
  - FEATURE_PDF_VIEWER=on
  - FEATURE_STORAGE_SETTINGS=on
  - FEATURE_SHARING=on
  - VERSION=%{version}
  - RELEASE=%{release}

Macros:
    - __provides_exclude_from;^%{_datadir}/.*$

# This section specifies build dependencies that are resolved using pkgconfig.
# This is the preferred way of specifying build dependencies for your package.
PkgConfigBR:
  - sailfishapp >= 1.0.2
  - Qt5Core
  - Qt5Qml
  - Qt5Quick

# Runtime dependencies which are not automatically detected
Requires:
  - sailfishsilica-qt5 >= 0.10.9

# Build dependencies without a pkgconfig setup can be listed here
# PkgBR:
#   - package-needed-to-build

# All installed files
Files:
  - '%{_bindir}'
  - '%{_datadir}/%{name}'
  - '%{_datadir}/applications/%{name}.desktop'
  - '%{_datadir}/icons/hicolor/*/apps/%{name}.png'

# For more information about yaml and what's supported in Sailfish OS
# build system, please see https://wiki.merproject.org/wiki/Spectacle

rpm/harbour-file-browser.yaml (after)
# This file is part of File Browser.
#
# SPDX-FileCopyrightText: 2013 Michael Faro-Tusino
# SPDX-FileCopyrightText: 2013-2016 Kari Pihkala
# SPDX-FileCopyrightText: 2014 jklingen
# SPDX-FileCopyrightText: 2015 Alin Marin Elena
# SPDX-FileCopyrightText: 2018-2019 Kari Pihkala
# SPDX-FileCopyrightText: 2019-2024 Mirian Margiani
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# File Browser is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# File Browser is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

Name: harbour-file-browser
Summary: File Browser for Sailfish OS

# This is not a library but we try to follow semantic versioning (semver.org).
Version: 3.0.1
Release: 1

# The contents of the Group field should be one of the groups listed here:
# https://github.com/mer-tools/spectacle/blob/master/data/GROUPS
Group: Applications/Productivity
URL: https://github.com/ichthyosaurus/harbour-file-browser
License: GPL-3.0-or-later

# This must be generated before uploading a package to a remote build service.
# Usually this line does not need to be modified.
Sources:
  - '%{name}-%{version}.tar.bz2'

Description: |-
  File Browser for Sailfish OS. A fully-fledged file manager for your phone.

Configure: none
Builder: qmake5

# HARBOUR_COMPLIANCE: set to 'off' or 'on' to enable/disable features
#      against Jolla Harbour's rules
# FEATURE_*: set to 'off' to disable optional features individually
# RELEASE_TYPE: set to a string shown on File Browser's About page
#      This should indicate whether the current build is intended for OpenRepos
#      or for Jolla's Harbour store.
# VERSION and RELEASE: automatically set to the values defined above
#
# Note: HARBOUR_COMPLIANCE and RELEASE_TYPE must be updated before building
#       for release.
#
QMakeOptions:
  - HARBOUR_COMPLIANCE=off
  - RELEASE_TYPE=OpenRepos
  - FEATURE_PDF_VIEWER=on
  - FEATURE_STORAGE_SETTINGS=on
  - FEATURE_SHARING=on
  - VERSION=%{version}
  - RELEASE=%{release}

Macros:
    - __provides_exclude_from;^%{_datadir}/.*$

# This section specifies build dependencies that are resolved using pkgconfig.
# This is the preferred way of specifying build dependencies for your package.
PkgConfigBR:
  - sailfishapp >= 1.0.2
  - Qt5Core
  - Qt5Qml
  - Qt5Quick

# Runtime dependencies which are not automatically detected
Requires:
  - sailfishsilica-qt5 >= 0.10.9

# Build dependencies without a pkgconfig setup can be listed here
# PkgBR:
#   - package-needed-to-build

# All installed files
Files:
  - '%{_bindir}'
  - '%{_datadir}/%{name}'
  - '%{_datadir}/applications/%{name}.desktop'
  - '%{_datadir}/icons/hicolor/*/apps/%{name}.png'

# For more information about yaml and what's supported in Sailfish OS
# build system, please see https://wiki.merproject.org/wiki/Spectacle

rpm/harbour-file-browser.yaml (diff)
@@ -5,7 +5,7 @@
 # SPDX-FileCopyrightText: 2014 jklingen
 # SPDX-FileCopyrightText: 2015 Alin Marin Elena
 # SPDX-FileCopyrightText: 2018-2019 Kari Pihkala
-# SPDX-FileCopyrightText: 2019-2022 Mirian Margiani
+# SPDX-FileCopyrightText: 2019-2024 Mirian Margiani
 #
 # SPDX-License-Identifier: GPL-3.0-or-later
 #
@@ -25,7 +25,7 @@ Name: harbour-file-browser
 Summary: File Browser for Sailfish OS
 
 # This is not a library but we try to follow semantic versioning (semver.org).
-Version: 3.0.0
+Version: 3.0.1
 Release: 1
 
 # The contents of the Group field should be one of the groups listed here:
